! name: Tech Deep Dive
! description: Prioritize official docs, GitHub, and high-quality tech resources
! author: OpenClaw

! Boost official documentation and high-quality sources
$boost=10,site=docs.aws.amazon.com
$boost=9,site=github.com
$boost=9,site=stackoverflow.com
$boost=8,site=docs.python.org
$boost=8,site=developer.mozilla.org
$boost=8,site=kubernetes.io
$boost=7,site=cloud.google.com
$boost=7,site=learn.microsoft.com
$boost=6,site=arxiv.org
$boost=5,site=medium.com
$boost=5,site=dev.to
$boost=5,site=hackernews.com

! Discard low-quality content farms
$discard,site=pinterest.com
$discard,site=quora.com
$discard,site=w3schools.com
$discard,site=geeksforgeeks.org
$discard,site=tutorialspoint.com
